# maven-koans

./: .gitignore
exercises/01_introduction/02_endre_katalogstruktur/: pom.xml
exercises/01_introduction/03_legg_til_avhengighet/: pom.xml
exercises/02_resources/: pom.xml
exercises/02_resources/05_filtering/: pom.xml
exercises/02_resources/05_filtering/src/main/java/mavenkoans/: Filtering.java
exercises/02_resources/05_filtering/src/main/resources/: foo.properties
exercises/02_resources/05_filtering/src/test/java/mavenkoans/: FilteringTest.java
exercises/02_resources/08_filtering_med_properties/: pom.xml
exercises/02_resources/08_filtering_med_properties/src/main/java/mavenkoans/: App.java
fasit/02_resources/05_filtrering/: pom.xml
fasit/03_legg_til_avhengighet/: pom.xml
fasit/03_legg_til_avhengighet/src/main/java/maven-koans/: App.java
fasit/04_resources/: pom.xml
fasit/04_resources/src/main/java/mavenkoans/: Resources.java
fasit/04_resources/src/test/java/mavenkoans/: AppTest.java
fasit/05_filtrering/src/test/java/mavenkoans/: AppTest.java
fasit/06_filtrering_fra_fil/: pom.xml
fasit/06_filtrering_fra_fil/src/main/resources/: foo.properties
oppgaver/01_introduction/01_lag_pom/: pom_result.xml
oppgaver/01_introduction/01_lag_pom/src/main/java/teig/: App.java
oppgaver/01_introduction/01_lag_pom/target_result/surefire-reports/: teig.AppTest.txt
oppgaver/01_lag_pom/: pom.xml
oppgaver/01_lag_pom/target_result/maven-archiver/: pom.properties
oppgaver/01_lag_pom/target_result/surefire-reports/: TEST-teig.AppTest.xml
oppgaver/02_endre_katalogstruktur/: pom.xml
oppgaver/02_endre_katalogstruktur/test/maven-koans/: AppTest.java
oppgaver/02_resources/04_resources/: pom.xml
oppgaver/02_resources/04_resources/src/main/java/mavenkoans/: App.java
oppgaver/02_resources/04_resources/src/test/java/mavenkoans/: AppTest.java  ResourcesTest.java
oppgaver/02_resources/06_filtrering_fra_fil/: pom.xml
oppgaver/02_resources/07_selektiv_filtrering/: pom.xml
oppgaver/03_legg_til_avhengighet/: pom.xml
oppgaver/05_filtrering/: pom.xml
project_template/: pom.xml
project_template/src/test/java/mavenkoans/: AppTest.java
solutions/02_resources/04_resources/src/test/java/mavenkoans/: ResourcesTest.java
solutions/02_resources/08_filtering_med_properties/: pom.xml
solutions/02_resources/08_filtering_med_properties/src/main/resources/: foo.properties
